# petshop_test

./: README.md  pom.xml
src/main/java/petshop_test/: AbstractController.java  AbstractResponse.java  FailureResponse.java  IndexController.java  MultiUserGroupResponse.java  MultiUserResponse.java  ResponseErrorMessage.java  SimpleSuccessResponse.java  User.java  UserController.java  UserGroup.java  UserGroupController.java
src/main/java/petshop_test/mappers/: UserGroupMapper.java  UserMapper.java
src/main/resources/: logback.xml
src/main/resources/db-schema/: 01_create_database.sql  02_userGroups.sql  03_users.sql
src/main/resources/petshop_test/: db-config.xml
src/main/resources/petshop_test/mappers/: UserGroupMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/icons/32x32/.svn/: all-wcprops  entries
src/main/webapp/icons/32x32/.svn/text-base/: cancel.png.svn-base  check.png.svn-base  download.png.svn-base  info.png.svn-base  previous.png.svn-base  remove.png.svn-base  save.png.svn-base
src/main/webapp/js/: main.js  user.js
src/main/webapp/jsp/: index.jsp
